{
  "name": "usdc",
  "version": "0.0.7",
  "description": "USDC Multi-Chain Payments SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "NODE_ENV=test nyc --reporter=lcov mocha --require=ts-node/register --timeout=20000 test/*_test.ts --exit",
    "runtest": "NODE_ENV=test mocha --require=ts-node/register --timeout=20000 $1"
  },
  "author": "Anypay",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.20.0",
    "@maticnetwork/maticjs": "^3.5.0",
    "@maticnetwork/maticjs-ethers": "^1.0.3",
    "@maticnetwork/maticjs-web3": "^1.0.4",
    "@onflow/fcl": "^1.3.2",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.2",
    "@truffle/hdwallet-provider": "^2.1.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.6",
    "alchemy-sdk": "^2.6.0",
    "algosdk": "^2.1.0",
    "avalanche": "^3.15.5",
    "base58": "^2.0.1",
    "bip39": "^3.1.0",
    "bs58": "^5.0.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "commander": "^10.0.0",
    "delay": "^5.0.0",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "expo-random": "^12.3.0",
    "hapi": "^18.1.0",
    "hex2dec": "^1.1.2",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "read": "^2.0.0",
    "stellar-sdk": "^10.4.1",
    "text-encoding": "^0.7.0",
    "tronweb": "^5.1.0",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.26"
  }
}
